# Metarial-UI-Design

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/collections/activity/: ActivityWebView.java  MainMenu.java
app/src/main/java/com/material/collections/adapter/: AdapterCardViewImg.java  AdapterChatBBM.java  AdapterChatFacebook.java  AdapterChatTelegram.java  AdapterChatWhatsapp.java  AdapterContacts.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridMusicAlbum.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListMusicSong.java  AdapterListNews.java  AdapterListSectioned.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterListSwipe.java  AdapterPeople.java  AdapterPeopleLeft.java  AdapterPeopleWithMore.java  AdapterSnapGeneric.java  AdapterSuggestionSearch.java  ExpandableRecyclerAdapter.java  MnAdapter.java  MnSearchAdapter.java
app/src/main/java/com/material/collections/data/: DataGenerator.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/material/collections/fragment/: DialogFullscreenFragment.java  DialogPaymentFragment.java  DialogPaymentSuccessFragment.java  FragmentBottomSheetDialogFull.java  FragmentConfirmation.java  FragmentMusicAlbum.java  FragmentMusicSong.java  FragmentPayment.java  FragmentProductGrid.java  FragmentShipping.java  FragmentTabsGallery.java  FragmentTabsStore.java
app/src/main/java/com/material/collections/helper/: BottomNavigationViewHelper.java  DragItemTouchHelper.java  EndSnapHelper.java  StartSnapHelper.java  SwipeItemTouchHelper.java
app/src/main/java/com/material/collections/model/: CardViewImg.java  DeviceInfo.java  (+18 more)
app/src/main/res/drawable/: ic_format_align_justify.xml  ic_format_align_right.xml
app/src/main/res/layout/: activity_about_app.xml  activity_article_big_header.xml  activity_button_toggle_basic.xml  activity_card_checkable.xml  activity_fab_extend.xml  activity_progress_dots_bounce.xml  activity_progress_dots_fade.xml  activity_progress_dots_grow.xml  activity_search_filter_hotel.xml  activity_search_filter_product.xml  activity_slider_range.xml  activity_toolbar_bottom_basic.xml  activity_toolbar_bottom_fab.xml  activity_toolbar_bottom_scroll.xml  dialog_about.xml  sheet_filter.xml  sheet_menu.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+311 files in other folders)
