<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Material">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.material.collections.widget.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            app:bar_color="@color/colorAccent"
            app:left_thumb_color="@color/colorAccent"
            app:max_start_value="100"
            app:max_value="80"
            app:min_start_value="0"
            app:min_value="20"
            app:right_thumb_color="@color/colorAccent" />

        <com.material.collections.widget.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            app:bar_color="@color/colorPrimary"
            app:left_thumb_color="@color/colorPrimary"
            app:max_start_value="100"
            app:max_value="80"
            app:min_start_value="0"
            app:min_value="20"
            app:right_thumb_color="@color/colorPrimary" />


    </LinearLayout>

</LinearLayout>




